DATABASE_URL="mongodb://mongodb:DevOnlyPass@localhost:27017/"
DATABASE_NAME=marketplace
MP_BACKEND_PORT=3002

RABBIT_USER=rabbitmq
RABBIT_PASSWORD=DevOnlyPass
RABBIT_HOST=localhost
RABBIT_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=DevOnlyPass
REDIS_HOST_PASSWORD=DevOnlyPass
