MONGO_URI="mongodb://mongodb:DevOnlyPass@localhost:27017/"
MP_DATABASE_NAME=marketplace
MP_BACKEND_PORT=3002

RABBIT_USER=rabbitmq
RABBIT_PASSWORD=DevOnlyPass
RABBIT_HOST=localhost
RABBIT_PORT=5672

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=DevOnlyPass

MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_ACCESSKEY=MpXIcusE7tNP3PN1UF41
MINIO_SECRETKEY=3ioILgNcwjlKWIpknSI9W6I0pNLHBlwqOr8mUpXw